<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    body {
  background-color: rgb(250, 250, 250);}

    font-family: Ubuntu, Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;

    body {
  background-image: url("https://img.freepik.com/premium-photo/wolf-esport-mascot-logo-fox-gaming-logo-with-best-quality_666745-386.jpg?size=626&ext=jpg");

  p.dashed {border-style: dashed;}
}

  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #f4f4f4;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 180px;
    width: 100%;

    background-color: #037efa;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.banner {
    padding: 9px 6px 9px 6px;
    background-color: #E9510E;
    color: #f70202;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom: 30px;
    width: 20%;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #01d0ff;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #ef6d6d;

    color: #0318ff;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #eb0303;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #0096fa;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #05b6f1;

    background-color: #097ae5;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.color_text{color: #fc0606;}
  p {
    color: rgb(255, 0, 0); /* All paragraph text will be red */
}
 H1 {
  color: rgb(255, 0, 0); /* All paragraph text will be red */
 }
 H2 {
  color: rgb(255, 0, 0); /* All paragraph text will be red */
 }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #0a02f6;
  }

  div.table_of_contents_item a:hover {
    background-color: #0576ee;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #0c4eea;

    color: #0431e8;
  }

  div.content_section_text a:hover {
    background-color: #f60303;

    color: #0849df;
  }

  div.validator {
  }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rogu3Wo7f</title>
    <p style="color: rgb(0, 183, 255);"></p>
  </head>
  <body>
    <h1>Rogu3Wo7f</h1>
    <h2>Welcome to my Website</h2>
    
    <style>
      body {
          font-family: Arial, sans-serif;
      }
      .dropdown {
          position: relative;
          display: inline-block;
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(125, 98, 207);
          min-width: 150px;
          box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
          z-index: 1;
      }
      .dropdown-content a {
          color: rgb(1, 255, 242);
          padding: 10px;
          display: block;
          text-decoration: none;
      }
      .dropdown-content a:hover {
          background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
          display: block;
      }
  </style>
</head>
<body>

  <div class="dropdown">
      <button>Social media</button>
      <div class="dropdown-content">
          <a href="https://www.twitch.tv/r0gu3wo7f" target="_blank">twitch</a>
          <a href="https://www.tiktok.com/@rogu3wo7f" target="_blank">tiktok</a>
          <a href="https://www.youtube.com/@Rogu3Wo7f" target="_blank">youtube</a>
      </div>

<p>Be like a wolf pack loyal to each other</p>

      </body>
</html>